server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }

    location /menu {
        try_files /menu.html =404;
    }

    # Оптимизация для статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\. {
        deny all;
    }
}